.browserupgrade {
    position: fixed;
    top: 0;
    left: 35%;
    width: 60%;
    .font-size(3);
    color: #ffffff;
    padding: 20px;
    margin: 20px;
    background: @sidebar-color;
}

.aw {
    #menutoggle {
        display: none;
    }

    &_sidebar {
        width: 30%;
        left: 0;
    }
    
    &_main {
        padding-left: 30%;
    }
}