/**
 * Box sizing ftw
 */
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * Rem font sizing setp for 10px
 */
html {
    font-size: 62.5%;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    background: @bg-color;
}

h1,
h2,
h3,
h4,
h5 {
    color: @title-color;
}

h1 { .font-size(3); }
h2 { .font-size(2.8); }
h3 { .font-size(2.6); }
h4 { .font-size(2.4); }
h5 { .font-size(2.2); }

a {
    color: @nav-font-color;
}

.aw {
    &_main {
        margin-top: 5%;
        article {
            width: 70%;
            margin: 5% 20% 0 10%;
            
            a {
                border-bottom: dotted 1px @nav-font-color;
                text-decoration: none;
            }
            
            .title {
                .font-size(3);
                
                time,
                small {
                    .font-size(1.6);
                    display: block;
                    color: @nav-font-color;
                }
            }
            
            p,
            blockquote,
            pre,
            code,
            li {
                .font-size(2);
                line-height: 30px;
                color: @font-color;
            }
            
            blockquote,
            pre,
            figure {
                margin: 5%;
            }
            
            blockquote, pre {
                background: lighten(@bg-color, 10);
                padding: 20px;
            }
            
            blockquote,
            figure img,
            figure figcaption {
                border-left: 5px solid @title-color;
            }
            
            pre, code {
                .rounded(10px);
                .transition(color, 500ms, ease-in-out);
                display: block;
                white-space: pre-wrap;
                
                strong {
                    color: @title-color;
                }
                
                &:hover {
                    color: lighten(@font-color, 30);
                }
            }
            
            figure {
                .relative();
                
                img {
                    .box(100%, auto);
                }
                
                figcaption {
                    .absolute(auto, auto, 0, 0);
                    padding: 10px;
                    color: @nav-font-color;
                    .font-size(2);
                    line-height: 30px;
                    text-align: center;
                    background: @sidebar-color;
                    background: fade(@sidebar-color, 50);
                    width: 100%;
                }
            }

            .tags {
                display: block;
                span,
                a {
                    .rounded(3px);
                    .font-size(1.2);
                    padding: 2px 5px;
                    background: @tag-color;
                    border: none;
                }
            }
        }
    }
}