/* ==========================================================================
   Includes
============================================================================ */

@import 'normalize.less';
@import 'mixins.less';
@import 'variables.less';

/* ==========================================================================
   Site Specific Structure
============================================================================ */

/**
 * Use border-box sizing
 * Courtesy of: http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 */
*, 
*:before, 
*:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-size: 120%;
    line-height: 1.6875em;
}

#container {
    display: table;
    width: 100%;
    height: 100%;
}

#left, #right {
    display: table-cell;
    vertical-align: top;
}

#left {
    nav {
        ul {
            .reset();
            li a {
                padding: 5px 20px;
                display: block;
            }
        }
    }
}

#right {
    width: 80%;
}

article {
    padding: 10px;
}

/* ==========================================================================
   Site Colours / Styles
============================================================================ */

body {
    font-family: 'Droid Sans', 'sans-serif';
}

h1, h2, h3, h4, h5 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: normal;
    font-variant: small-caps;
    margin: 20px 0;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.6em;
}

h5 {
    font-size: 1.4em;
}

#container {
    background-color: @left-column-background-colour;
}

#left {
    nav {
        text-align: right;
        ul {
            font-family: 'Droid Sans', 'sans-serif';
            li {
                a {
                    text-decoration: none;
                    color: @nav-menu-link-color;
                    
                    &:hover,
                    &.active {
                        background: @nav-menu-link-hover-color;
                    }
                    &.active {
                        border-top: 1px solid @nav-menu-link-color;
                        border-bottom: 1px solid @nav-menu-link-color;
                    }
                }
                
                
                &:first-child a {
                    border-top: none;
                }
                
                &:last-child a {
                    border-bottom: none;
                }
            }
        }
    }
}

#right {
    background-color: @right-column-background-colour;
}